.content {
  width: 100%;
  padding: 16px;

  display: grid;
  grid-template-columns: minmax(200px, 20%) 1fr;
}

.groupsWrapper {
  margin-right: 30px;
}

.groupButtons {
  width: 100%;
  margin-top: 8px;
  display: block;
}

.cardsWrapper {
  display: flex;
  flex-direction: column;
}

.card {
}
